<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="Aliexpress-project.css"> -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Aliexpress forget password</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .sec{
            display: flex;
            background-color: #f7f7f7;
            width: 100%;
            height: 105px;
        }
        div img{
            width: 18%;
            position: relative;
            top: 25px;
            left: 130px;
        }
        div.divv h1{
            margin-top: 22px;
            font-size: 13px;
            font-weight: normal;
            text-align: center;
            color: rgba(128, 128, 128, 0.648);
        }
        .divv{
            width: 150px;
            margin-left: 135px;
        }
        .h-pass{
            font-size: 14px;
            font-weight: normal;
            color: rgba(0, 0, 0, 0.655);
            margin-top: 50px;
            margin-left: 250px;
        }
        .for-span{
            width: 18px;
            height: 18px;
            background-color: #68b5e2;
            margin-left: 50px;
            text-align: center;
            border-radius: 18px;
            position: absolute;
            top: 155px;
            left: 177px;
        }
        span{
            font-weight: 900;
            color: #f7f7f7;
            position: relative;
            top: -7px;
        }
        div input{
            width: 200px;
            height: 35px;
            margin-left: 5px;
            margin-top: 30px;
        }
        div label{
            color: rgba(0, 0, 0, 0.655);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            margin-left: 320px;
        }
        .button{
            width: 150px;
            height: 30px;
            background-color: #d8d8d8;
            color: rgba(62, 61, 61, 0.502);
            font-weight: 700;
            border: none;
            border-radius: 2px;
            margin-top: 50px;
            margin-left: 385px;
        }
        .button:hover{
            background-color: #ff4400;
        }
        input::placeholder{
            color: #c9c9c9;
            position: relative;
            left: 5px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <section class="sec">
        <div>
            <a href="Aliexpress-project.html"><img src="../../Pictures/360-3603811_aliexpress-logo-png-transparent-png.png" alt=""></a>
            <div class="divv">
                <h1>Smarter Shopping, Better Living!</h1>
            </div>
        </div>

        <div style="display: flex;align-items: center;">
            <h1 style="font-size: 23px;font-weight: 500;position: relative;right: 560px;font-family: Arial, Helvetica, sans-serif;">Retrieve password</h1>
            <a style="color: rgba(0, 0, 0, 0.598);text-decoration: none;" href="Aliexpress-project.html">Home Page</a>
        </div>

    </section>

    <section>
        <div>
            <h1 class="h-pass">Please enter the login ID of the account to retrieve your password</h1>
        </div>
        <div class="for-span">
            <span>¿</span>
        </div>
    
        <div>
            <label for="loginID">Login ID:</label>
            <input type="email" id="email" name="email" placeholder="Email address or member ID" required>
        </div> 
        <div>
            <button class="button">Submit</button>
        </div>   
    </section>
</body>
</html>