<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/00ce1dcb6f.js" crossorigin="anonymous"></script>
    <title>Day 28 class</title>
    <style>
        *{
        text-decoration: none;
        }
        body {
            background-color: #f5f5f5;
        }
        .div {
            width: 80%;
            height: 310px;
            background-color: #fafafa;
            margin: 20px;
            border-radius: 8px;
        }
        .div2 {
            width: 50%;
            height: 500px;
            background-color: #fafafa;
            border-radius: 8px;
            margin: 25px;
        }
        .div3 {
            width: 25%;
            height: 300px;
            background-color: #fafafa;
            border-radius: 8px;
            margin: 5px;   
        }
        .div4 {
            float: inline-start;
        }
        section {
            display: flex;
        }
        .a {
            color: #3b49df;
        }
        .dev-underline{
            color: blue;
        }
        .dev-underline:hover{
            color: rgba(62, 62, 219, 0.884);
            text-decoration: underline;
        }
    
        .button1 {
            list-style-type: none;
            margin: 0;
            padding: 8px 10px;
            border: 1px solid#2f3ab2;
            color: #2f3ab2;
            overflow: hidden;
            display: block;
            text-align: center;
            border-radius: 8px;
            margin-bottom: 15px;
            text-decoration: none;
        }
        .button2 {
            list-style-type: none;
            margin: 0;
            padding: 8px 10px;
            border: none;
            color: #737373;
            overflow: hidden;
            display: block;
            text-align: center;
            border-radius: 8px;
            text-decoration: none;
        }
        .button1:hover {
            background-color: #3b49df;
            color: white;
        }
        .button2:hover {
            background-color: #e7e8f8;
        }
        .img1 {
            overflow: hidden;
            width: 100%;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .img2 {
            overflow: hidden;
            width: 90%;
            padding: 6px;
            border-radius: 8px;
            
        }
        
        
    </style>
</head>
<body>
    <main>
        <section>
            <!-- first container -->
            <div>
            <div style="text-align: justify;padding-left: 23px;" class="div">
                <br>
                <h3>
                   <a href="Day 28 class exercise.html"> <span class="dev-underline"> DEV Community</span></a> is a <br> community of <br> 822,947 amazing <br> developers
                </h3>
                <p>
                    We're a place where coders <br> share, stay up-to-date and <br> grow their careers.
                </p>
                <a style="width: 160px;" href="" class="button1"><b> Create account</b></a>
                <a style="width: 160px;" href="" class="button2">Log in</a>
            </div>
            <div>
                <ul>
                    <li> <i class="fa fa-house-chimney-window"></i> <a href="#">Home</a></li>
                    <li><a href="#">Listings</a></li>
                    <li><a href="#">Podcasts</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Tags</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Forem Shop</a></li>
                    <li><a href="#">Sponsors</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <strong>
                        <h4>Other</h4>
                    </strong>
                    <li><a href="#">Code of Conduct</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <strong>
                        <h4>Popular Tags</h4>
                    </strong>
                    <li><a href="#">#javascript</a></li>
                    <li><a href="#">#webdev</a></li>
                    <li><a href="#">#beginners</a></li>
                   
                    
                </ul>
            </div>
            </div>
            <!-- second container -->
            <div class="div2">
              <img class="img1" src="../../Pictures/Saved Pictures/q24unbclntvzmjq5rhwn.webp" alt="">
            </div>
            <!-- third container -->
            <div class="div3">
                <br>
               &nbsp; <img class="img2"src="../../Desktop/w99v8kewpfkdzc7ae272.gif" alt="">
               <h3 style="text-align: justify;padding-left: 20px;">
               <b> Do You Have What it Takes to <br> Break the Code?</b>
               <hr>
               <i class="fa fa-right-long"></i>
               <span>Play Break the Code 2</span>
               </h3>
            </div>
            
        </section>
           

        
 
    </main>
    
</body>
</html>