<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        /* div.body{
            position: fixed;
            left: 350px;
            right: 0px;

            position: sticky;
            top: 0;
        } */

        /* div::before{
            content: '';
        }
        div::after{
            content: '';
        } */

        /* .form{
            position: absolute;
            left: 200px;
            top: 20px;
            background: linear-gradient(teal, orange);
           width: 400px;
           height: 100px;
           
        }
        form{
            position: relative;
            top: 50px;
            left: 20px;
        }
        .div{
            position: absolute;
            left: 200px;
            top: 250px;
            background: linear-gradient(teal, orange);
            width: 450px;
            height: 100px;
        } */
    </style>
</head>
<body>
        <!-- <div class="row">
            <div class="col"></div>
        </div> -->

        <!-- <div></div> -->

       <!-- <div class="form">
        <form action="#">
            username: <input type="text" name="username" required>
            <input type="submit">
        </form>
       </div>

       <div class="div">
        <form action="">
            oninput="result.value=parselnt(a.value)+parselnt(b.value)">
            <input type="range" id="b" name="b" value="50"/> +
            <input type="number" name="a" id="a" value="50"/> =
            <output name="result" for="a b">10</output>
        </form>
       </div> -->

       <!-- <dialog open>
           <p> Dialog content</p>
       </dialog> -->

       <div>
           <button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#exampleModal"></button>
           <button class="btn btn-warning">Sign in</button>
       </div>

       <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
    
</body>
</html>