<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eskimo 4 sale</title>
    <style>
        .main {
            background-color: rgb(136, 204, 204);
            width: 40%;
            height: 560px;
            margin: auto;
        }
        .section {
            background-color: rgb(167, 32, 32);
            width: 37.5%;
            height: 535px;
            margin: auto;
            position: absolute;
            top: 20px;
            left: 400px;
        }
        h1{
            text-align: center;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            
        }
        h1::before{
            content: 'AMER';
            color: yellow;
        }
        h1::after{
            content: 'IMO';
            color: rgb(236, 82, 61);
        }
        p{
            color: white;
            font-size: 20px;
            font-weight: 600px;
            font-weight: bolder;
            text-align: center;
        }
        .for_AN_E{
            color: rgb(50, 224, 224);
        }
        img{
            width: 120px;
            height: 120px;
            border-radius: 80px;
            margin-left: 27px;
            margin-top: 30px;
        }
        .for_img{
            width: 180px;
            height: 180px;
            border-radius: 100px;
            border-image: none;
            margin: auto;
            margin-left: 37px;
            margin-top: 15px;
        }
        .phone{
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <main class="main">
        <section class="section" style="background-image: url(../../Pictures/istockphoto-1168838410-612x612.jpg);background-repeat: no-repeat; background-size: cover; box-shadow: inset 000 100vh rgb(4, 5, 4, 0.5);">
            <h1>IC<span class="for_AN_E">AN  E</span>SK</h1>
            <p>PUPPIES <br> FOR <br> SALE</p>
            <div class="phone">PHONE: 09058241082, 09013215877.</div>
            <div>
                <img src="../../Pictures/DSC_0623.jpg" alt="">
                <img src="../../Pictures/istockphoto-1011972604-612x612.jpg" alt="">
                <img src="../../Pictures/istockphoto-146784693-612x612.jpg" alt=""> 
                <img class="for_img" src="../../Pictures/istockphoto-1168838410-612x612.jpg" alt="">
                <img class="for_img" src="../../Pictures/image.jpg" alt="">
            </div>
           
            
        </section>
        

    </main>
</body>
</html>