<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring</title>
    <style>
        div {
            float: left;
            padding: 3px;
            background-color: blue;
            
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        body {
            background-color: white;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            overflow: hidden;
        }
        li {
            float: left;
        }
        li a, .dropbtn {
            display: inline-block;
            color: #111;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropbtn:hover .dropbtn {
            background-color: red;
        }
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {background-color: #f1f1f1;}
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
    </style>
</head>
<body>
<div>
   <img style="padding-left: 48px; float: left;" src="../../Pictures/spring-logo-9146a4d3298760c2e7e49595184e1975.svg" width="180px" height="60px" alt="">
   <header>
       <nav>
            <ul> <strong>
                <li><a href="https://spring.io/why-spring">Why Spring</a></li>
                <li><a href="https://spring.io/learn">Learn</a></li>
                <li><a href="https://spring.io/projects">Projects</a></li>
                <li><a href="https://spring.io/training">Training</a></li>
                <li><a href="https://spring.io/support">Support</a></li>
                <li><a href="https://spring.io/community">Community</a></li>
            </strong>                    
            </ul>
       </nav>
   </header>

   <button style="width: 150px;height: 55px;font-size: 15px;background-size: auto;"
   style="width: 150px;height: 55px;font-size: 15px;background-size: auto;"

</div>
</body>
</html>