<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button1 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #0a89ff;
            border: none;
            color: white;
            overflow: hidden;
            cursor: pointer;
        }
        .button2 {
            list-style-type: none;
            margin: 0;
            padding: 15px 32px;
            background-color: #dddddd;
            border:none;
            color: black;
            text-decoration: none;
            overflow: hidden;
            display: inline-block;
            text-align: center;
        }
        .button {
            background-color:  #0a89ff;

        }
        .button2 a {
            padding: 16px;
           
        }
        .button1 {border-radius: 12px;}
        .button2 {border-radius: 12px;}

        .button1:hover {
            background-color: #3d7579;
        }
        .button2:hover {
            background-color:  #3d7579;
        }
        
        
    </style>
</head>
<body>
    <center>
        <br>
    <div>
        <div style="padding-right: 99px;">
      <a href="E-commerce.walmart.html"><img src="../../Pictures/walmartLogo.svg" alt=""></a>
        </div>
     <br> <h3>Create your Walmart account</h3>
     <form action="">
         <input style="width: 320px; height: 50px; padding-left: 10px;" type="firstname" id="firstname" name="firstname" value="First name">
         <br>
        <br> <input style="width: 320px; height: 50px; padding-left: 10px;" type="lastname" id="lastname" name="lastname" value="Last name">
        <br>
        <br> <input style="width: 320px; height: 50px; padding-left: 10px;" type="email" id="email" name="email" value="Email address">
        <br>
        <br> <input style="width: 320px; height: 50px; padding-left: 10px;" type="password" id="password" name="password" value="Create a password">
    </form>
    </center>
        <p style="padding-left: 464px;">
         <b> Your password must include the following:</b>
          <br> 8–100 characters
          <br> Upper & lowercase letters
          <br> At least one number or special character
        </p>
        <form style="padding-left: 464px;" action="">
            <input type="checkbox" name="email" id="email" value="signed in">
            <label for="checkbox"><b> Keep me signed in</b><p style="font-size: 14px;color: rgb(187, 187, 187);"> Uncheck if using a public device.</p></label>
            <input type="checkbox" name="email" id="email" value="newsletter">
            <label style="color: rgb(187, 187, 187);" for="checkbox">Send me emails about new arrivals, hot items, daily <br> savings, & more.</label>
            <p style="color: rgb(187, 187, 187);">By clicking Create Account, you acknowledge you have <br> read and agreed to our <a href="https://help.walmart.com/app/answers/detail/a_id/8">Terms of Use</a> and <a href="http://corporate.walmart.com/privacy-security/walmart-privacy-policy">Privacy Policy</a>.</p>
            <br>
            <button class="button1" style="width: 320px; height: 45px;">Create account</button>
            <br>
            <br>
            <p style="padding-left: 74px;"> Already have an account?</p>
           
            <a style="width: 260px;" href="Walmart login.html" class="button2"> Sign in</a>   
        </form>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <br>
           
</body>
</html>