<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walmart Login</title>
    <style>
        .button1 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #0a89ff;
            border: none;
            color: white;
            overflow: hidden;
            cursor: pointer;
        }
        .button2 {
            list-style-type: none;
            margin: 0;
            padding: 15px 32px;
            background-color: #dddddd;
            border:none;
            color: black;
            text-decoration: none;
            overflow: hidden;
            display: inline-block;
            text-align: center;
        }
        .button {
            background-color:  #0a89ff;

        }
        .button2 a {
            padding: 16px;
           
        }
        .button1 {border-radius: 12px;}
        .button2 {border-radius: 12px;}

        .button1:hover {
            background-color: #3d7579;
        }
        .button2:hover {
            background-color:  #3d7579;
        }
        .input {border-radius: 8px;}
    </style>
</head>
<body>
    <center>
        <br>
    <div>
        <div style="padding-right: 95px;">
      <a href="E-commerce.walmart.html"><img src="../../Pictures/walmartLogo.svg" alt=""></a>
        </div>
     <br> <h3>Sign in to your Walmart account</h3>
     <br>
      <form action="">
          <input class="input" style=" width: 320px; height: 50px;padding-left: 10px;color: silver;" type="email" id="email" name="email" value="Email address">
          <br>
          <br>
         <br> <button class="button1" style="width: 320px; height: 45px;"> Continue</button>
         <p><br> Don't have an account?</p>
         <a style="width: 260px;" href="Walmart sign up.html" class="button2">Create account</a>
      </form>
    </div>
    </center>
</body>
</html>